{
  "name": "common-styles",
  "description": "Style CSS applicable à l&#39;ensemble des éléments",
  "main": "common-styles.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^6.0.0-prerelease.5",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "resolutions": {
    "paper-styles": "PolymerElements/paper-styles#^1.0.0"
  }
}
